spring.application.name=distributed_job_scheduler

spring.datasource.url=jdbc:postgresql://localhost:5432/schedulerdb
spring.datasource.username=scheduler
spring.datasource.password=scheduler

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.data.redis.host=localhost
spring.data.redis.port=6379

scheduler.poller.page-size=50
scheduler.poller.delay-ms=1000
scheduler.poller.lock-ttl-seconds=30